# Sanet.Audio

./: LICENSE  README.md  Sanet.Audio.sln
.github/workflows/: publish-nuget.yml
Sanet.Audio/: AudioFormats.cs  IAudioPlayer.cs  Sanet.Audio.csproj
Sanet.Audio.Android/: AudioPlayerAndroid.cs  Sanet.Audio.Android.csproj
Sanet.Audio.Core/: AudioFormats.cs  IAudioPlayer.cs  Sanet.Audio.Core.csproj
Sanet.Audio.NAudio/: AudioPlayerNAudio.cs  Sanet.Audio.NAudio.csproj
Sanet.Audio.iOS/: AudioPlayerIos.cs  Sanet.Audio.iOS.csproj
