<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Sanet.Audio.iOS</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.1.0-alpha</Version>
        <Authors>Anton Makarevich</Authors>
        <Company>Anton Makarevich</Company>
        <Description>An iOS implementation of Sanet.Audio</Description>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sanet.Audio.Core" Version="0.1.0-alpha" />
    </ItemGroup>

</Project>
